DATABASE_URL="mongodb+srv://ptnmycontact:vo7yFq2MjXh98tFq@cluster0.35n15el.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
NODE_ENV="development"

NEXT_PUBLIC_PUSHER_APP_KEY=
PUSHER_APP_ID=
PUSHER_SECRET=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=

GITHUB_ID=f4ceba2f5ea7c756d283
GITHUB_SECRET=72808afae02d5b36417880a10e009d61d59fb140

GOOGLE_CLIENT_ID=366293959619-8j20lqbt24uu9kqcjn76eusu814hb58i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dhvgp8hv3